const { Bot, InlineKeyboard } = require('grammy');

const bot = new Bot('7508169922:AAGm6Yyph7eAy2e0vwNRoq7Jo-dWV8tiMtE');

bot.command('start', (ctx) => {
    const keyboard = new InlineKeyboard()
        .text('Начать игру', 'play')
        .row()
        .text('Помощь', 'help');

    ctx.reply('Привет! Добро пожаловать в игровой бот! Здесь вы можете сделать ставку на "Орел" или "Решка" и проверить свою удачу.\n\n',
        'Вот краткое объяснение правил игры:\n\n1. Вы можете начать новую игру, используя команду /play или нажав на кнопку ниже.\n2. После начала игры выберите кнопку "Орел" или "Решка" для своей ставки.\n3. Бот случайным образом определит, выпал ли "Орел" или "Решка".\n4. После определения результата я сообщу вам, выиграли ли вы.\n5. Используйте команду /help для получения информации о правилах игры и доступных командах.',
        'Удачи! 🍀', { reply_markup: keyboard });
});

bot.start();
console.log('Бот запущен.');